# KSP-VesselBookmark

./: .gitignore  .gitmodules  BookmarkButton.cs  LICENSE  README.md  TODO.txt  VesselBookmark.sln  VesselBookmarkButton.cs  VesselBookmarkContextMenu.cs  VesselBookmarkData.cs  VesselBookmarkManager.cs  VesselBookmarkMod.cs  VesselBookmarkMod.csproj  VesselBookmarkScenario.cs  VesselBookmarkUI.cs  VesselBookmarkUIDialog.cs  VesselNavigator.cs  VesselSituationDetector.cs  build.bat  build.sh  install.bat  install.sh  logs.sh  ui_mockup.html  update-submodule.bat  update-submodule.sh
GameData/VesselBookmarkMod/: VesselBookmarkMod.cfg
GameData/VesselBookmarkMod/Localization/: en-us.cfg  en-us.properties  fr-fr.cfg  fr-fr.properties
Scripts/: Test-ComputeLoggerName.ps1
Src/: AssemblyInfo.cs  BookmarkManager.cs  BookmarkPersistence.cs  BookmarkPersistenceManager.cs  BookmarkRefreshManager.cs  BookmarksListManager.cs  BookmarksManager.cs  BookmarksPersistenceManager.cs  BookmarksSettings.cs  Mod.cs  ModLocalization.cs  ModLogger.cs  VesselBookmarkContextMenu.cs  VesselBookmarkData.cs  VesselBookmarkLocalization.cs  VesselBookmarkManager.cs  VesselBookmarkMod.cs  VesselBookmarkPartModule.cs  VesselBookmarkUI.cs  VesselBookmarkUIDialog.cs  VesselNavigator.cs  VesselSituationDetector.cs  VesselsManager.cs
Src/bookmarks/: Bookmark.cs  BookmarkType.cs  CommandModuleBookmark.cs  VesselBookmark.cs
Src/ext/: ConfigNodeExtension.cs
Src/ui/: BookmarkUI.cs  BookmarkUIController.cs  BookmarksListUI.cs  BookmarksListUIController.cs  BookmarksUI.cs  BookmarksViewModel.cs  ComboBox.cs  ConfirmRemovalDialog.cs  EditCommentUI.cs  EditCommentUIController.cs  MainUI.cs  MainUIController.cs  UIStyles.cs  VesselBookmarkButton.cs  VesselBookmarkContextMenu.cs  VesselBookmarkIcon.cs  VesselBookmarkUI.cs  VesselBookmarkUIDialog.cs
Src/ui/styles/: VesselBookmarkPalette.cs  VesselBookmarkTextures.cs
Src/ui/ugui/: BaseController.cs  BookmarksWindow.cs  ButtonBuilder.cs  ContentBuilder.cs  ContentController.cs  ModPopupBuilder.cs  PointerHandler.cs  PopupDialogBuilder.cs  Tooltips.cs  VBMButtonBuilder.cs
Src/ui/ugui/body/: BodyBuilder.cs  BodyController.cs
Src/ui/ugui/body/list/: BookmarkRowBuilder.cs  BookmarkRowController.cs  ListBuilder.cs  ListController.cs  SectionBuilder.cs  SectionHeaderBuilder.cs  SectionHeaderController.cs  SectionHintBuilder.cs  SectionHintController.cs
Src/ui/ugui/footer/: FooterBuilder.cs  FooterController.cs
Src/ui/ugui/menu/: ComboBuilder.cs  ComboController.cs  ComboItemBuilder.cs  ComboItemController.cs  FilterComboItemContentBuilder.cs  FilterComboItemContentController.cs  FilterMenuBuilder.cs  FilterMenuController.cs
Src/ui/ugui/overlays/: BookmarksOverlaysBuilder.cs  BookmarksOverlaysController.cs  EditCommentOverlayBuilder.cs  EditCommentOverlayController.cs  OverlayCard.cs  RemoveConfirmOverlayBuilder.cs  RemoveConfirmOverlayController.cs
Src/ui/ugui/overlays/editcomment/: EditCommentContentBuilder.cs  EditCommentContentController.cs  EditCommentFooterBuilder.cs  EditCommentFooterController.cs  EditCommentOverlayBuilder.cs  EditCommentOverlayController.cs
Src/ui/ugui/overlays/remove/: RemoveConfirmContentBuilder.cs  RemoveConfirmContentController.cs  RemoveConfirmFooterBuilder.cs  RemoveConfirmFooterController.cs  RemoveConfirmOverlayBuilder.cs  RemoveConfirmOverlayController.cs
Src/ui/ugui/popins/: BookmarksPopinsBuilder.cs  BookmarksPopinsController.cs
Src/ui/ugui/popins/editcomment/: EditCommentContentBuilder.cs  EditCommentContentController.cs  EditCommentPopinBuilder.cs  (+1 more)
Src/ui/ugui/sprites/: Icons.cs  Sprites.cs
Src/ui/ugui/titleBar/: TitleBarBuilder.cs  TitleBarController.cs
Src/util/: CelestialBodyLabels.cs  CelestialBodySorter.cs  ConfigNodeUtils.cs  VesselNavigator.cs  VesselSituationDetector.cs
tools/: create_sprites.ps1
(+4 files in other folders)
